{
  "name": "app-eg20203974",
  "description": "Appeg20203974 for CICD test",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "mocha": "9.1.1",
    "supertest": "6.1.6"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha ./test/test.js"
  }
}
